# FiliFinder

./: BackgroundWorker.cs  CPExtension.csproj  CPExtension.sln  EyedropperInterop.cs  Program.cs  _Imports.razor
Docker/: .env  docker-compose.yml
Docker/FilamentApi/: Dockerfile.txt  FilamentApi.csproj  FilamentApi.http  Program.cs
Docker/FilamentApi/Controllers/: SwatchesController.cs  SwatchesControllers.cs
Docker/FilamentApi/Data/: FilamentDbContext.cs
Docker/FilamentApi/Models/: FilamentModels.cs
Docker/SyncService/: Dockerfile.txt  Program.cs  SyncService.csproj
Docker/SyncService/Data/: FilamentDbContext.cs
Docker/SyncService/Models/: FilamentModels.cs
Docker/SyncService/Services/: DataSyncService.cs  SyncWorker.cs
Models/: FilamentDTO.cs  FilamentResponseDto.cs
Pages/: Popup.razor
Properties/: launchSettings.json
Services/: FilamentService.cs
wwwroot/: eyedropper.js  index.html  manifest.json  popup.html
wwwroot/css/: app.css
